views/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script type="text/javascript" src="./javascripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./javascripts/bootstrap.js"></script>
  </head>
  <body>
    <div class="top"><a class="symbol" href="#"><span class="logo"><img src="./images/caishen.svg"></span></a>
      <div class="searchBox">
        <input class="searchIpt" type="text">
      </div><a class="symbol" href="#"><span class="message"><img src="./images/message.svg"></span></a>
    </div>
    <div class="center">
      <div class="carousel slider" id="car-exam" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#car-exam" data-slide-to="1"></li>
          <li data-target="#car-exam" data-slide-to="2"></li>
          <li data-target="#car-exam" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><img class="sliderImg" src="./images/1.jpg"></div>
          <div class="item"><img class="sliderImg" src="./images/2.jpg"></div>
          <div class="item"><img class="sliderImg" src="./images/3.jpg"></div><a class="carousel-control left" href="#car-exam" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="carousel-control right" href="#car-exam" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
      <div class="coffeeType">
        <div class="type"><a href="#"><img src="./images/coffee.svg">
            <p>咖啡</p></a></div>
        <div class="type"><a href="#"><img src="./images/coffeeBottle.svg">
            <p>咖啡壶</p></a></div>
        <div class="type"><a href="#"><img src="./images/coffeeBean.svg">
            <p>咖啡豆</p></a></div>
        <div class="type"><a href="#"><img src="./images/cookie.svg">
            <p>曲奇饼</p></a></div>
      </div>
      <div class="productList">
        <div class="proBox">
          <div class="proTitle">
            <h4><span><img src="./images/tip.svg">咖啡<img src="./images/tip.svg"></span></h4>
          </div>
          <div class="product">
            <div class="proRight">
              <div class="prTop">
                <!--a(href="#")-->
                <!--    img(src="./images/coffee2.jpg", class="change")-->
                <!--a(href="#")-->
                <!--    img(src="./images/coffee3.jpg")-->
                <!--a(href="#")-->
                <!--    img(src="./images/coffee4.jpg", class="change")-->
              </div>
            </div>
          </div>
        </div>
        <div class="proBox">
          <div class="proTitle">
            <h4><span><img src="./images/bottle.svg">咖啡壶<img src="./images/bottle.svg"></span></h4>
          </div>
          <div class="product">
            <div class="proRight">
              <div class="prTop"><a href="#"><img src="./images/Bottle1.jpg"></a><a href="#"><img class="change" src="./images/bottle2.jpg"></a></div>
              <div class="pr-bottom"><a href="#"><img src="./images/bottle3.jpg"></a><a href="#"><img class="change" src="./images/bottle4.jpg"></a></div>
            </div>
          </div>
        </div>
        <div class="proBox">
          <div class="proTitle">
            <h4><span><img src="./images/bean.svg">咖啡豆<img src="./images/bean.svg"></span></h4>
          </div>
          <div class="product">
            <div class="proRight">
              <div class="prTop"><a href="#"><img src="./images/bean1.jpg"></a><a href="#"><img class="change" src="./images/bean2.jpg"></a></div>
              <div class="pr-bottom"><a href="#"><img src="./images/bean3.jpg"></a><a href="#"><img class="change" src="./images/bean4.jpg"></a></div>
            </div>
          </div>
        </div>
        <div class="proBox">
          <div class="proTitle">
            <h4><span><img src="./images/cooki.svg">曲奇饼<img src="./images/cooki.svg"></span></h4>
          </div>
          <div class="product">
             <a href="#"><img class="change" src="./images/cookie2.jpg"></a></div>
              <div class="pr-bottom"><a href="#"><img src="./images/cookie3.jpg"></a><a href="#"><img class="change" src="./images/cookie4.jpg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="navDivide"><span><img src="./images/shop.svg"></span>
        <p>店铺</p>
      </div>
      <div class="navDivide"><span><img src="./images/order.svg"></span>
        <p>分类</p>
      </div>
      <div class="navDivide"><span><img src="./images/shopcart.svg"></span>
        <p>购物车</p>
      </div>
      <div class="navDivide"><span><img src="./images/my.svg"></span>
        <p>联系客服</p>
      </div>
    </div>
  </body>
</html>

views/page.pug
doctype  html
html
    head
        title index
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        link(rel="stylesheet", href="./stylesheets/css/bootstrap.min.css")
        link(rel="stylesheet", href="./stylesheets/index.css")
    body
        .top
            #user
                span.outName #{username}
                //a(href="login", id="out") 登陆
            .searchBox
                input(type="text", class="searchIpt")
            .user
                a(href="login", class="symbol2") 登陆
                span /
                a(href="register", class="symbol2") 注册
        .center
            #car-exam(class="carousel slider")&attributes({"data-ride":"carousel"})
                ol.carousel-indicators
                    li.active&attributes({"data-target":"#car-exam","data-slide-to":"1"})
                    li&attributes({"data-target":"#car-exam","data-slide-to":"2"})
                    li&attributes({"data-target":"#car-exam","data-slide-to":"3"})
                .carousel-inner
                    .item.active
                        img.sliderImg&attributes({"src":"./images/1.jpg"})
                    .item
                        img.sliderImg&attributes({"src": "./images/2.jpg"})
                    .item
                        img.sliderImg&attributes({"src": "./images/3.jpg"})
                    a(href="#car-exam", class="carousel-control left", data-slide="prev")
                        span.glyphicon.glyphicon-chevron-left
                    a(href="#car-exam", class="carousel-control right", data-slide="next")
                        span.glyphicon.glyphicon-chevron-right
            .coffeeType#classify
                .type
                    a(href="classify?type=coffee")
                        img(src="./images/coffee.svg")
                        p 咖啡
                .type
                    a(href="classify?type=bottle")
                        img(src="./images/coffeeBottle.svg")
                        p 咖啡用具
                .type
                    a(href="classify?type=bean")
                        img(src="./images/coffeeBean.svg")
                        p 咖啡豆
                .type
                    a(href="classify?type=cookie")
                        img(src="./images/cookie.svg")
                        p 曲奇饼
            .productList
                .proBox
                    .proTitle
                        h4: span
                            img(src="./images/tip.svg")
                            |咖啡
                            img(src="./images/tip.svg")
                    .product
                        .proRight
                            .prTop
                                each i,index in result
                                    if(index < 4)
                                        a(href="proDetail?id="+i.id)
                                            img(src=i.image)
                .proBox
                    .proTitle
                        h4: span
                            img(src="./images/bottle.svg")
                            |咖啡壶
                            img(src="./images/bottle.svg")
                    .product
                        .proRight
                            .prTop
                                each i,index in result
                                    if(index >3 && index < 8)
                                        a(href="proDetail?id="+i.id)
                                            img(src=i.image)
                .proBox
                    .proTitle
                        h4: span
                            img(src="./images/bean.svg")
                            | 咖啡豆
                            img(src="./images/bean.svg")
                    .product
                        .proRight
                            .prTop
                                each i,index in result
                                    if(index >7 && index <12)
                                        a(href="proDetail?id="+i.id)
                                            img(src=i.image)
                .proBox
                    .proTitle
                        h4: span
                            img(src="./images/cooki.svg")
                            |曲奇饼
                            img(src="./images/cooki.svg")
                    .product
                        .proRight
                            .prTop
                                each i,index in result
                                    if(index > 11 && index < 16)
                                        a(href="proDetail?id="+i.id)
                                            img(src=i.image)
        .bottom
            .navDivide
                a(href="page")
                    span: img(src="./images/shop.svg")
                    p 首页
            .navDivide
                a(href="#classify")
                    span: img(src="./images/order.svg")
                    p 分类
            .navDivide
                a(href="shoppingCart")
                    span: img(src="./images/shopcart.svg")
                    p 购物车
            .navDivide
                span
                    img(src="./images/my.svg")
                    p 我的
                    img(src="./images/backTop.svg", id="backTop")
        script(type="text/javascript", src="javascripts/jquery-3.3.1.js")
        script(type="text/javascript", src="javascripts/bootstrap.js")
        script(type="text/javascript", src="javascripts/page.js")
